PORT=5000
MONGO_URI=mongodb+srv://sureshkumarsk72746:suresh%40143@cluster0.hq1d7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=sureshkumarsk72746@gmail.com
MAIL_PASS=zikv vqqf mlrm xsvw
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
